from ping3 import ping
import tkinter as tk
from tkinter import *



NE= {'NE1':'192.7.18.3','NE2':'192.7.18.4','NE3':'192.7.18.5','NE4':'192.7.18.6', 'NE5':'mail.ru'}


def clicked():
    available_NE = []
    not_available_NE = []
    for i in NE.items():
        if ping(i[1]):
            available_NE.append(i[0])
            print('This NE {} is available'.format(i[0]))
        else:
            not_available_NE.append(i[0])
            print('This NE {} is not  available'.format(i[0]))
    print(available_NE)
    print(not_available_NE)
    win = tk.Toplevel()
    win.wm_title("Results")
    win.geometry('500x500')
    lbl0 = Label(win, text='these are available')
    lbl0.grid(column=0, row=0)
    lbl1 = Label(win, text=available_NE)
    lbl1.grid(column=0, row=1)

    lbl2 = Label(win, text='these are NOT available')
    lbl2.grid(column=1, row=0)
    lbl3 = Label(win, text=not_available_NE)
    lbl3.grid(column=1, row=1)


window = Tk()
window.title("Check NE availability")
window.geometry('300x250')
i=1
for key in NE.keys():
    lbl = Label(window, text=key)
    lbl.grid(column=0, row=i)
    i+=1
btn = Button(window, text="Press to check by ICMP:", command =clicked)
btn.grid(column=3, row=0)
window.mainloop()
